{
    "title":"桃园三结义",
    "subTitle":"学而时习之，不亦说乎?",
    "avatarUrl":"https://github.com/zhang-jichun/picx-images-hosting/raw/master/blog_imgs/liuguanzhang.lwg93gl88.webp",
    "GMEEK_VERSION":"last",
    "themeMode":"manual",
    "dayTheme":"light_colorblind",
    "nightTheme":"dark_colorblind"
}
